@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
  --bg: #0077ff;
  --bebas: font-family: "Bebas Neue", sans-serif;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
    --mainbackcolor: #ededed;
    --main: rgb(247, 247, 247);
    --button: #ff1b6e;;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  transition: background 0.3s, color 0.3s; /* Smooth background and color transition */
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
* {
  font-family: "Poppins", sans-serif;
}

h1, h2, h3 {
  
  font-weight: 400;
  font-style: normal;
}

body {
  margin: 0;
  background-color: rgb(247, 247, 247);
}

header {
  height: 120px;
  width: 100%;
  background-color: rgb(247, 247, 247);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s; /* Add transition */
}

.logo h1 {
  color: white;
  margin: 0;
}

.toggel {
  font-size: 40px;
  color: rgb(0, 0, 0);
  cursor: pointer;
  display: none; /* Hidden by default */
  transition: color 0.3s; /* Smooth color transition */
}

nav {
  display: flex; /* Use flexbox for main menu */
}

ul {
  display: flex; /* Use flexbox for menu items */
  list-style: none; /* Remove default list styles */
  margin: 0;
  padding: 0;
}

ul li {
  color: #1a1a1a;
  font-weight:500;
  font-size: 16px;
  padding: 10px 20px;
  transition: background-color 0.3s, color 0.3s; /* Add transition */
  border-radius: 20px;
}

ul li:hover {
  color: #ffffff;
  background-color: #ff1b6e;
  font-weight:500;
  font-size: 16px;
}

@media (max-width: 768px) {
  nav {
    position: absolute;
    top: 80px; 
    left: 0;
    right: 0;
    background-color: rgb(247, 247, 247);
    display: none; 
    flex-direction: column;
    z-index: 10; 
  }

  .logo img{
    height: 70px;
    width: 80px;
  }

  ul {
    flex-direction: column; 
    width: 100%;
  }

  ul li {
    margin: 10px 0; /* Space between items */
    text-align: center; /* Center text */
    transition: transform 0.3s; /* Add transition for menu items */
  }

  ul li:hover {
    transform: scale(1.05); /* Scale on hover */
  }

  .toggel {
    display: block; /* Show toggle button on mobile */
  }

  .menu.visible {
    display: flex; /* Show the menu when active */
  }
}

@media (max-width: 480px) {
  header {
    margin-bottom: -120px;
    height: 80px;
  }
}

/* ===========================================

Home Section Start CSS 

=========================================== */

.home {
  margin: 0;
  font-family: "Bebas Neue", sans-serif;
  font-family: var(--bebas);
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgb(247, 247, 247);
  transition: margin-top 0.3s;
  margin-top: -80px;
}

.container-home {
  display: flex;
  justify-content: space-evenly;
  font-family: "Bebas Neue" sans-serif;
  align-items: center;
  background-color: rgb(247, 247, 247);
  padding: 30px;
  border-radius: 10px;
  width: 100%;
  box-sizing: border-box;
  transition: padding 0.3s;
}

.text-content-home {
  max-width: 50%;
  padding-right: 20px;
  box-sizing: border-box;
}

.text-content-home h1 {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  color: #1a1a1a;
  margin: 0;
  transition: color 0.3s;
}

.text-content-home h1 span {
  display: block;
}

.text-content-home p {
  font-size: 1em;
  color: #666;
  margin: 10px 0;
}

.text-content-home p span {
  color: #ff1b6e;
}

.btn-home {
  background-color: #ff1b6e;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  font-size: 16px;
}

.btn-home:hover {
  background-color: #dd0655;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.image-content-home {
  position: relative;
  max-width: 50%;
  overflow: hidden;
  border-radius: 0 50% 50% 0;
  transition: transform 0.3s;
}

.image-content-home img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 20px;
}

.overlay-home {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
}

@media (max-width: 768px) {
  .container-home {
    flex-direction: column;
    padding: 20px;
    height: auto;
  }
  .text-content-home,
  .image-content-home {
    max-width: 100%;
    padding-right: 0;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
  }

  .text-content-home h1 {
    font-size: 26px;
    font-weight: 800;
  }

  .text-content-home button {
    width: auto;
    text-align: center;
  }

  .image-content-home {
    border-radius: 0;
    transition: transform 0.3s; 
  }

  .image-content-home:hover {
    transform: scale(1.05); 
  }
  .image-content-home img {
    height: auto;
  }
  .btn-home {
    font-size: 12px; 
    padding: 8px 16px; 
    margin: 20px 0;
  }
  .home{
    margin-top:70px;
    height: 760px;
  }
  .image-content-home img {
    height: auto;
    margin-bottom: 120px;
  }
  /* .container-home {
    padding: 10px; 
  } */
}

/* 
================================================

Home Card Section 
================================================ */

.home-card {
  font-family: 'Roboto', sans-serif;
  background-color: rgb(247, 247, 247);
  padding: 0;
  text-align: center;
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
}

.container {
  padding: 30px 0px;
  justify-content: center;
  width: 100%;
  transition: padding 0.3s; 
}

.headerr {
  font-size: 48px;
  color: rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}

.title {
  text-transform: uppercase;
  font-size: 36px;
  color: #000;
  font-weight: 600;
  margin-bottom: 20px;
  transition: color 0.3s; /* Smooth color transition */
}

.description {
  font-size: 16px;
  color: #666;
  margin-bottom: 40px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
}

.services {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.service-card {
  text-align: justify;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 300px;
  overflow: hidden;
  width: 280px;
  text-align: left;
  transition: transform 0.3s, box-shadow 0.3s; /* Added transition for modern effect */
}

.service-card:hover {
  transform: translateY(-5px); /* Slight lift on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Deeper shadow on hover */
}

.service-card h2 {
  font-size: 68px;
  font-weight: 800;
  color: transparent;
  -webkit-text-stroke:2px rgb(255, 0, 179);
  margin: 0 20px;
  transition: color 0.3s; /* Smooth color transition */
}

.service-card h3 {
  font-size: 16px;
  color: #333;
  margin: 10px 20px;
  font-weight: 600;
}

.service-card p {
  font-size: 13px;
  color: #666;
  margin-bottom: 20px;
  margin: 0 20px;
}

.service-card .buttons {
  display: flex;
  margin: 15px 20px;
}

.service-card .buttons a {
  text-decoration: none;
  height: 40px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center; 
  border-radius: 5px;
  font-size: 12px;
  margin: 0 5px;
  font-weight: 600;
  transition: background-color 0.3s, opacity 0.3s; /* Smooth transition */
}

.service-card .buttons .read-more {
  background-color: #ff1b6e;;
  color: #fff;
  cursor: pointer;
}

.service-card .buttons .get-in-touch {
  background-color: #000;
  color: #fff;
}

.service-card .buttons a:hover {
  opacity: 0.8; /* Slightly dim on hover for feedback */
}

@media (max-width: 768px) {
  .service-card {
    width: 88%; 
  }

  .home-card {
    margin-top: -140px;
    padding: 0;
  }

  .title {
    font-size: 30px;
    font-weight: 600;
  }

  .description {
    font-size: 15px; 
    text-align: justify;
  }

  .service-card h2 {
    font-size: 48px; 
    font-weight: 900;
  }

  .service-card h3 {
    font-size: 20px; 
    font-weight: 600;
  }

  .service-card p {
    font-size: 14px;
  }

  .service-card .buttons a {
    padding: 8px 12px;
    font-size: 12px;
  }
}

/* @media (max-width: 480px) {
  .service-card {
    width: 100%; 
  }

  .home-card {
    margin-top: -160px;
  }

  .title {
    font-size: 29px; 
  }

  .description {
    font-size: 16px; 
    text-align: justify;
  }
}

@media (max-width: 370px) {
  .service-card {
    width: 100%; 
  }

  .title {
    font-size: 20px;
  }

  .description {
    font-size: 14px; 
    text-align: justify;
  }
} */

/* ================================== 

Image Container Section Home 

================================== */

.ima {
  font-family: Arial, sans-serif;
  margin: 40px 0 0 0;
  padding: 0;
  background-color: rgb(247, 247, 247);
  width: 100%;
  height: auto;
}

.container-ima {
  display: flex;
  justify-content: center; 
  gap: 20px; 
  flex-wrap: wrap;
  padding: 20px;
  width: 100%; 
  height: 700px;
  margin: 0 auto; 
}

.left-section {
  width: 45%;
  height: 600px; 
  padding: 20px;
  box-sizing: border-box;
  transition: transform 0.3s; 
  background-color: #ff1b6e;
  color: white;
  border-radius: 4px;
  position: relative;
}

.left-section h1 {
  text-transform: uppercase;
  font-size: 50px;
  margin: 10px 0;
}

.left-section p {
  font-size: 20px;
  margin: 10px 0 0 0;
}

.left-section .curve-image {
  width: 90%;
  height: auto;
  margin-top: 20px;
  margin-bottom: 40px;
}

.left-section .clients-box {
  background-color: #ff1b6e;;
  color: white;
  padding: 20px;
  text-align: center;
  border: 5px solid white;
  width: 100%; /* Full width of parent */
  margin: 0 auto; /* Center the box */
}

.clients-box {
  margin-top: 30px;
}

.right-section {
  width: 45%; 
  height: 570px; 
  box-sizing: border-box;
  transition: transform 0.3s; /* Add transition */
  background-color: rgb(247, 247, 247);
}

.right-section h2 {
  color: #1a1a1a;
  font-size: 40px;
  text-align: center;
  margin: 0;
  font-weight: 600;
}

.right-section p {
  text-align: justify;
  color: #666; 
  font-size: 18px;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .left-section {
    width: 100%; 
    height: auto; 
  }

  .container-ima{
    height: 100%;
  }
  .right-section {
    width: 100%; 
    height: auto;
  }

  .right-section p {
    font-size: 15px;
    /* margin-bottom: 20px; */
  }
  .right-section h2 {
    font-size: 28px; 
    margin-bottom: 20px;
    font-weight: 700;
    text-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
}

/* @media (max-width: 370px) {
  .left-section h1 {
    font-size: 24px;
  }

  .left-section p {
    font-size: 14px; 
  }

  .right-section h2 {
    font-size: 16px; 
  }

  .right-section p {
    font-size: 14px; 
  }
} */

/* =====================================

Next Image section Home 

===================================== */

.hom {
  font-family: Arial, sans-serif;
  background-color: rgb(247, 247, 247);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}

.container-hom {
  display: flex;
  justify-content: center;
  gap: 20px; 
  background-color: rgb(247, 247, 247);
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  box-sizing: border-box;
}

.image-hom {
  width: 45%; /* Set to 45% */
  transition: transform 0.3s; /* Add transition */
}

.image-hom img {
  width: 100%; /* Full width */
  height: 100%; /* Maintain aspect ratio */
  border-radius: 10px;
}

.content-hom {
  width: 45%; /* Set to 45% */
}

.content-hom h1 {
  text-transform: uppercase;
  /* text-align: justify; */
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  color: #1a1a1a;
  margin-bottom: 20px;
  transition: color 0.3s; /* Smooth color transition */
}

.content-hom p {
  font-size: 1em; /* Adjusted to match h1 */
  color: #666; /* Updated color to match */
  line-height: 1.6;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .container-hom {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .image-hom,
  .content-hom {
    width: 100%; /* Full width for smaller screens */
    margin-right: 0; /* Reset margin */
  }

  .image-hom {
    margin-bottom: 20px; /* Add space below image */
  }

  .content-hom h1 {
    font-size: 30px;
  }
  .hom{
    padding: auto;
    margin: auto;
  }

  .content-hom p {
    font-size: 0.9em;
    text-align: justify;
  }
  .image-hom{
    margin-top: auto;
    margin-bottom: auto;
  }
}

/* @media (max-width: 370px) {
  .container-hom {
    padding: 10px; 
  }

  .content-hom h1 {
    font-size: 1.5em; 
  }

  .content-hom p {
    font-size: 12px; 
  }
} */





@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Applying animations to specific elements */

ul li {
  animation: fadeIn 0.5s ease; /* Fade-in animation for menu items */
}

.container-home {
  animation: slideIn 0.5s ease; /* Slide-in animation for home container */
}

.container {
  animation: fadeIn 0.5s ease; /* Fade-in animation for cards */
}

.card {
  transition: transform 0.5s; /* Card lift effect */
}

.card:hover {
  transform: translateY(-5px); /* Lift effect on hover */
}

.image-content-home:hover {
  transform: scale(1.05); /* Scale effect on hover */
}

/* 
==================================

Get in touch
================================== */

.get {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: rgb(247, 247, 247);
}

.container-get {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
  width: 100%;
}

.left-section-get {
  /* background: linear-gradient(to right, #ff7e5f, #ff6b6b); */
  background-color: #ff1b6e;;
  color: white;
  padding: 50px;
  width: 20%;
  text-align: center;
}

.left-section-get h1 {
  margin: 0;
  font-size: 36px;
}

.left-section-get p {
  margin: 5px 0 0;
  font-size: 14px;
}

.right-section-get {
  background-color: #000;
  color: white;
  padding: 50px;
  height: 60%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-item-get-1 {
  width: 50%;
  text-align: center;
  margin: 20px 0;
  display: flex;
  flex-direction: column; /* Change to column to stack icon above text */
  align-items: center; /* Center horizontally */
}
.contact-item-get-2{
  width: 50%;
  text-align: center;
  margin: 20px 0;
  display: flex;
  flex-direction: column; /* Change to column to stack icon above text */
  align-items: center; /* Center horizontally */
}
.contact-item-get-3{
  width: 90%;
  text-align: center;
  margin: 20px 0;
  display: flex;
  flex-direction: column; /* Change to column to stack icon above text */
  align-items: center; /* Center horizontally */
}

.contact-item-get p {
  margin: 10px 0 0;
  font-size: 14px;
}

.divider-get {
  height: 1px;
  width: 80%;
  background-color: #ffffff;
  margin: 20px 0;
}

@media (min-width: 768px) {
  .container-get {
    display: flex; /* Ensure it is a flex container */
    flex-direction: row;
  }

  .left-section-get{
    width: 40%;
  }
  .right-section-get {
    width: 60%;
    display: flex; /* Make sure sections are also flex containers */
    flex-direction: column; /* Align items in a column */
    align-items: center; /* Center items in sections */
  }

  .right-section-get {
    flex-direction: row;
    justify-content: space-around;
  }

  .divider-get {
    height: 50px;
    width: 1px;
    margin: 0 20px;
  }
}

@media (max-width: 767px) {
  .container-get {
    height: auto;
    /* margin: 50px 0; */
    margin-bottom: 60px;
    margin-top: 0;
  }

  .left-section-get,
  .right-section-get {
    padding: 30px;
    height: auto;
  }
  .left-section-get{
    width: 100%;
  }

  .left-section-get h1 {
    font-size: 28px;
  }

  .contact-item-get i {
    font-size: 48px;
    margin-bottom: 30px;
  }
}

/* =========================

About Section Start  

========================== */


.bbb {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
}

.background-about {
  background-image: url('/about-0.jpeg');
  background-size: cover;
  background-position: center;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: white;
  text-align: center;
}
.overlay-about {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.content-about {
  position: relative;
  z-index: 1;
  padding: 0 20px;
}
.content-about h1 {
  font-size: 58px;
  font-weight: 800;
  -webkit-text-stroke: 2px #ff1b6e;
  margin: 0;
}
.content-about p {
  font-size: 18px;
  margin: 10px 0 0;
}
@media (max-width: 768px) {
  .content-about h1 {
      font-size: 36px;
  }
  .content-about p {
      font-size: 16px;
  }
  .bbb{
    margin-top: 120px;
  }
  .body-about-1-section{
    margin: 60px 0;
  }
  .background-about{
    height: 35vh;
  }
  
}


/* =============================

about-1-section 

============================= */

.about-1-section {
  font-family: Arial, sans-serif;
  margin: 20px 0; /* Added margin */
  padding: 0;
  background-color: #f8f9fa;
  width: 100%;
}
.container-about-1-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 20px;
}
.content-about-1-section {
  display: flex;
  flex-direction: row;
  background-color: var(--main);
  border-radius: 10px;
  overflow: hidden;
  width: 90%;
}
.image-section-about-1-section {
  flex: 1;
}
.image-section-about-1-section img {
  width: 100%;
  height: 95%;
  object-fit: cover;
}
.text-section-about-1-section {
  flex: 1;
  padding: 40px;
}
.text-section-about-1-section h1 {
  font-size: 36px;
  font-weight: 600;
  color: #ff1b6e;
  margin-bottom: 20px;
}
.text-section-about-1-section p {
  font-size: 16px; /* Updated font size */
  color: #333;
  line-height: 1.6;
  margin-bottom: 20px;
}
.button-about-1-section {
  display: inline-block;
  padding: 15px 30px;
  background-color: #ff1b6e;;
  color: white;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1em;
}

/* Responsive styles for max-width 780px */
@media (max-width: 780px) {
  .content-about-1-section {
      flex-direction: column;
      width: 100%;
  }
  .text-section-about-1-section {
      padding: 10px;
  }
  .text-section-about-1-section h1 {
      font-size: 1.5em;
  }
  .button-about-1-section {
      padding: 10px 20px;
      font-size: 0.9em;
  }
}

/* ============================================

About Get In Touch 

============================================= */

.quote {
  margin: 20px 0; /* Added margin */
  font-family: Arial, sans-serif;
  background-color: white;
}
.container-quote {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  height: 300px;
  flex-wrap: wrap;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.text-section-quote {
  font-size: 24px;
  color: #1A1A1A;
  flex: 1;
  min-width: 250px;
}
.text-section-quote small-quote {
  display: block;
  font-size: 14px;
  color: #6C757D;
  margin-bottom: 5px;
}
.text-section-quote h1-quote {
  margin: 0;
  font-size: 36px;
  font-weight: bold;
}
.button-section-quote {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
  min-width: 150px;
}
.button-section-quote button-quote {
  background-color: #ff1b6e;;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
}

/* Responsive styles for max-width 780px */
@media (max-width: 780px) {
  .container-quote {
      flex-direction: column;
      align-items: center;
      height: auto;
  }
  .button-section-quote {
      justify-content: center;
      margin-top: 10px;
  }
  .text-section-quote {
      font-size: 20px;
  }
  .text-section-quote h1-quote {
      font-size: 28px;
  }
}

/* =================================================

We Work With 5 Years Of Experience

================================================= */

.work {
  font-family: Arial, sans-serif;
  margin: 20px 0; /* Added margin */
  padding: 0;
  background-color: var(--main);
}
.container-work {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.content-work {
  display: flex;
  flex-direction: row;
  width: 90%;
  background-color: var(--main);
  border-radius: 10px;
  overflow: hidden;
}
.image-section-work {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: auto;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.image-section-work img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.text-section-work {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text-section-work h1 {
  color: #ff1b6e;;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 20px;
}
.text-section-work p {
  color: #333;
  font-size: 16px; /* Updated font size */
  line-height: 1.6;
  margin-bottom: 20px;
}
.icons-work {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
}
.icons-work div {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.icons-work i {
  font-size: 28px;
  color: #ff1b6e;;
  margin-right: 10px;
}
.icons-work span {
  color: #ff1b6e;;
  font-size: 146x;
  font-weight: bold;
}

/* Responsive styles for max-width 780px */
@media (max-width: 780px) {
  .content-work {
      flex-direction: column;
      width: 100%;
  }
  .image-section-work {
    padding: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .container-work {
    padding: 0;
  }
  .work {
    width: 100%;
    padding: 0;
  }
  .text-section-work {
      padding: 20px;
  }
  .text-section-work h1 {
      font-size: 26px;
      font-weight: 700;
  }
  .icons-work {
      flex-direction: column;
      align-items: flex-start;
  }
}


/* =============================

Our Design 

============================= */

.our-design {
  background-color: #000;
  color: #ffffff;
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  padding: 20px 0;
  margin-bottom: 20px;
}
.h1-design {
  font-size: 50px;
  margin-top: 20px;
  color: #ff1b6e;
  font-weight: 700;
  -webkit-text-stroke: 1px #f8f9fa;
}
.tags-design, .tools-design, .software-design {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0;
}
.tags-design div, .software-design div {
  background-color: transparent;
  border: 1px solid #ff1b6e;
  cursor: pointer;
  border-radius: 20px;
  padding: 10px 20px;
  margin: 10px;
  font-size: 1em;
}
.tags-design div:hover, .software-design div:hover{
  background-color: #ff1b6e;
  color: white;
  border: 1px solid rgb(255, 255, 255);
}
.tools-design img {
  width: 60px;
  height: 50px;
  margin: 10px 20px;
}
.view-more-design {
  background-color: #ff1b6e;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  margin: 20px 0;
  transition: background-color 0.3s ease, transform 0.3s ease;
  
}
.view-more-design:hover{
  /* background-color: white; */
  background: transparent;
  color: #ff1b6e;
  border: 1px solid white;
  transform: scale(1);
}
@media (max-width: 768px) {
  .h1-design {
      font-size: 2em;
  }
  .tags-design div, .software-design div {
      padding: 8px 16px;
      font-size: 0.9em;
  }
  .tools-design img {
      width: 40px;
      height: 40px;
      margin: 8px 16px;
  }
  .view-more-design {
      padding: 8px 16px;
      font-size: 0.9em;
  }
}



/* ==============================

Contact Us Section 

============================== */

.contact-us {
  font-family: Arial, sans-serif;
  /* background-color: #1a1a3d; */
  background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('/form.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  margin: 20px 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container-contact {
  display: flex;
  justify-content: space-between;
  width: 80%;
}
.form-container-contact, .info-container-contact {
  background: transparent;
  padding: 20px;
  border-radius: 10px;
}
.form-container-contact {
  width: 60%;
}
.info-container-contact {
  width: 35%;
}
h2, h3 {
  color: #ff1b6e;
}
.form-container-contact h2 {
  margin-bottom: 10px;
    text-transform: uppercase;
}
.form-container-contact p {
  margin-bottom: 20px;
}
.form-group-contact {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.form-group-contact input, .form-group-contact textarea {
  width: 48%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  /* background-color: #3a3a6a; */
  background-color: transparent;
  color: white;
  border: 1px solid white;
}
.social-menu{
  display: flex;
  font-size: 16px;
  text-align: center;
  align-items: center;
  gap: 5px;
}
.form-group-contact textarea {
  width: 100%;
  height: 100px;
}
.submit-btn-contact {
  background-color: #ff1b6e;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.info-container-contact p, .info-container-contact a {
  margin: 10px 0;
}
.info-container-contact a {
  color: #fff;
  text-decoration: none;
}
.info-container-contact a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {

  .contact-us{
    height: 100%;
    margin: 20px 0;
    background-position: center;
    background-size: cover;
  }
  .form-container-contact, .info-container-contact{
    padding: 0;
  }
  .social-menu{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    align-items: flex-start;
    gap: 0px;
  }
  .container-contact {
      flex-direction: column;
      width: 100%;
      margin: 40px 0px;
      align-items: center;
      /* height: 90%; */
  }
  .form-container-contact, .info-container-contact {
      width: 80%;
      margin-bottom: 20px;
  }
  .form-group-contact {
      flex-direction: column;
  }
  .form-group-contact input, .form-group-contact textarea {
      width: 100%;
      margin-bottom: 10px;
  }
}

/* ===================================

Services Section 

=================================== */

.services-1 {
  background-color: var(--main);
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.container-development {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}
.service-box-development {
  width: 30%;
  margin: 10px;
  padding: 20px;
  background-color: #111;
  text-align: center;
  border-radius: 5px;
}
.service-box-development h2 {
  font-size: 18px;
  margin-bottom: 10px;
}
.service-box-development p {
  font-size: 14px;
  margin-bottom: 20px;
}
.service-box-development .icons-development {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 26px;
}
.service-box-development .icons-development i {
  display: flex;
  flex-direction: row;
  margin: 0 10px;
}
@media (max-width: 768px) {
  .service-box-development {
      width: 100%;
      margin: 10px 0;
  }
}

/* ======================

SERVICES 

====================== */

.wee-1 {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f9f9f9;
}
.wee-container {
  text-align: center;
  width: 80%;
  margin: 20px;
}
.wee-container h1 {
  font-size: 40px;
  color: #ff1b6e;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  font-weight: 800;
  margin-bottom: 10px;
}
.wee-container p {
  font-size: 1em;
  color: #666;
  margin-bottom: 40px;
}
.wee-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.wee-card {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.wee-card h2 {
  font-size: 1.2em;
  font-weight: 800;
  margin-bottom: 10px;
}
.wee-card p {
  font-size: 0.9em;
  color: #666;
}
@media (max-width: 768px) {
  .wee-grid {
      grid-template-columns: 1fr;
  }
}

/* ======================

SERVICES 

====================== */


.stack {
  background-color: #1a1a1a;
  color: #ffffff;
  font-family: 'Arial', sans-serif;
  text-align: center;
  margin: 2px 0;
  padding: 0;
  width: 100%;
}
.container-stack {
  padding: 50px 50px;
}
.container-stack h1 {
  font-size: 36px;
  font-weight: 700;
  color: #ff1b6e;
  margin-bottom: 20px;
  -webkit-text-stroke: 1px white;
}
.container-stack p {
  font-size: 18px;
  margin-bottom: 40px;
}
.tech-icons-stack {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}
.tech-item-stack {
  text-align: center;
  flex: 1 1 100px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.tech-item-stack i {
  font-size: 48px;
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  align-items: center;
  justify-content: center;
}
.tech-item-stack p {
  font-size: 20px;
  margin: 0;
}
.button-container-stack {
  margin-top: 20px;
}
.button-container-stack a {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid #ff1b6e;
  border-radius: 25px;
  color: #ff1b6e;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s;
}
.button-container-stack a:hover {
  background-color: #ff1b6e;
  color: #ffffff;
}
@media (max-width: 768px) {
  .container-stack h1 {
      font-size: 28px;
      font-weight: 800;
  }
  .container-stack p {
      font-size: 16px;
  }
  .container-stack {
    padding: 50px 20px;
  }
  .tech-icons-stack {
      gap: 20px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
  }
  .tech-item-stack i {
      font-size: 30px;
      align-items: center;
      justify-content: center;
  }
  .tech-item-stack p {
      font-size: 18px;
      font-weight: 800;
  }
  .button-container-stack a {
      font-size: 14px;
      padding: 8px 16px;
  }
}


/* ========================

Blogs 

======================== */

.blogs {
  font-family: Arial, sans-serif;
  background-color: #e6f0eb;
  margin: 0;
  padding: 0;
}
.container-blogs {
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;
}
.article-blogs {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.article-blogs img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}
.meta-blogs {
  font-size: 14px;
  color: #888;
  margin: 10px 0;
  display: flex;
  gap: 10px;
}
.meta-blogs i {
  margin-right: 5px;
}
.article-blogs h2 {
  font-size: 18px;
  margin: 10px 0;
  color: #333;
}
.article-blogs p {
  font-size: 16px;
  color: #555;
}
.grid-blogs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
@media (max-width: 768px) {
  .grid-blogs {
      grid-template-columns: 1fr;
  }
}

/* ============================




============================ */

.rank-1 {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}
.container-rank {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
}
.content-rank {
  display: flex;
  max-width: 1200px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
}
.image-section-rank {
  flex: 1;
}
.image-section-rank img {
  width: 100%;
  height: auto;
}
.text-section-rank {
  flex: 1;
  padding: 40px;
}
.text-section-rank h1 {
  font-size: 32px;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 20px;
}
.text-section-rank p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
}
.text-section-rank .btn-rank {
  display: inline-block;
  padding: 12px 24px;
  background-color: #ff1b6e;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  font-size: 16px;
}
@media (max-width: 768px) {
  .content-rank {
      flex-direction: column;
      width: 100%;
      padding: 10px;
  }
  .container-rank{
    padding: 14px;
  }
  .text-section-rank {
      padding: 10px;
  }
  .text-section-rank h1 {
      font-size: 24px;
  }
  .text-section-rank p {
      font-size: 14px;
  }
  .text-section-rank .btn-rank {
      font-size: 14px;
      padding: 10px 20px;
  }
}

/* =====================

What we Provide 

===================== */

.provide{
  font-family: Arial, sans-serif;
  background-color: rgb(247, 247, 247);
  color: #333;
  margin: 0;
  padding: 0;
}
.container-provide {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}
.container-provide h1 {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 40px;
}
.services-provide {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.service-provide {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
  width: 45%;
  box-sizing: border-box;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service-provide i {
  font-size: 24px;
  font-weight: 700;
  color: #ff1b6e;
  margin-bottom: 10px;
}
.service-provide h2 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
  text-align: center;
}
.service-provide p {
  font-size: 14px;
  line-height: 1.6;
  text-align: justify;
  padding: 10px;
}
@media (max-width: 768px) {
  .services-provide {
      flex-direction: column;
      align-items: center;
  }
  .service-provide {
      width: 100%;
      margin: 10px 0;
  }
}



/* =======================


Rate List 

======================= */

.rate {
  font-family: 'Arial', sans-serif;
  /* background-color: #ff1b6e; */
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  margin-top: 60px;
}

.container-rate {
  text-align: center;
  color: #000;
  font-weight: 800;
  padding: 20px;
}

.container-rate h1 {
  font-size: 2.5em;
  margin-bottom: 40px;
}

.packages-rate {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.package-rate {
  background-color: white;
  color: black;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  margin-bottom: 20px;
  transition: transform 0.3s; /* Add hover effect */
}

.package-rate-1 {
  background-color: white;
  color: black;
  border-radius: 10px;
  padding: 20px;
  width: 500px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  margin-bottom: 20px;
  transition: transform 0.3s;
}

.package-rate-1 ul {
  list-style: none;
  padding: 0;
  text-align: left;
  text-align: justify;
  display: flex;
  flex-direction: column;
}

.package-rate-1 ul li {
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
  text-align: justify;
}

.package-rate-1 h2 {
  background-color: #ff1b6e;
  color: white;
  padding: 15px;
  font-weight: 500;
  border-radius: 10px 10px 0 0;
  margin: -20px -20px 20px -20px;
}

.package-rate-1 h3 {
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 20px;
}

.package-rate h2 {
  background-color: #ff1b6e;
  color: white;
  padding: 15px;
  font-weight: 500;
  border-radius: 10px 10px 0 0;
  margin: -20px -20px 20px -20px;
}

.package-rate h3 {
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 20px;
}

.package-rate ul {
  list-style: none;
  padding: 0;
  text-align: left;
  text-align: justify;
  display: flex;
  flex-direction: column;
}

.package-rate ul li {
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
  text-align: justify;
}

@media (max-width: 768px) {
  .package-rate {
    width: 100%;
    max-width: 300px;
  }
  .package-rate-1 {
    width: 100%;
    max-width: 300px;
  }
  .container-rate h1 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  .container-rate{
    width: 100%;
  }
}

/* ====================

Slider 

==================== */


.slider {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  background-color: var(--main);
}
.carousel-slider {
  width: 80%;
  overflow: hidden;
  position: relative;
}
.carousel-track-slider {
  display: flex;
  animation: scroll 40s linear infinite;
}
.carousel-slider img {
  max-height: 150px;
  margin: 0 20px;
}
.dots-slider {
  position: absolute;
  bottom: -30px;
  display: flex;
  justify-content: center;
  width: 100%;
}
.dot-slider {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  border-radius: 50%;
  display: inline-block;
}
@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100%); }
}
@media (max-width: 768px) {
  .carousel-slider img {
      max-height: 100px;
      margin: 0 10px;
  }
  .carousel-slider{
    margin: 40px 0;
    height: auto;
    align-items: center;
  }
  .slider{
    height: auto;
  }
}
